# io-flow2

./: README.md  pom.xml
src/main/java/com/samy/io2/: XssApplication.java
src/main/java/com/samy/io2/entity/: Text.java
src/main/java/com/samy/io2/filter/: XssFilter.java  XssFilterConfig.java  XssRequestWrapper.java
src/main/java/com/samy/io2/web/: XssFilterWeb.java
src/main/java/com/samy/xss/: XssApplication.java
src/main/java/com/samy/xss/filter/: XSSFilterConfig.java  XssClean.java  XssFilter.java  XssRequestWrapper.java  XssUri.java
src/main/java/com/samy/xss/web/: XssFilterWeb.java
src/main/resources/antisamy/: antisamy-myspace-1.4.4.xml
src/test/java/com/samy/io2/web/: XssWeb01OkTest.java
src/test/java/com/samy/xss/: XssApplicationTests.java
src/test/java/com/samy/xss/web/: XssWebTest.java
src/test/resources/: application.properties
